<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Data\MyFinance.Data.csproj" />
    <ProjectReference Include="..\MyFinance.Repo\MyFinance.Repo.csproj" />
  </ItemGroup>

</Project>
