# myfinance

./: .gitignore  MyFinance.sln
MyFinance/: MyFinance.csproj  Program.cs  Startup.cs  appsettings.json
MyFinance.Data/: BaseObj.cs  Credit.cs  Currency.cs  Enums.cs  MonthPayment.cs  MyFinance.Data.csproj  SpecialPercentagePeriod.cs  Transaction.cs  User.cs  Wallet.cs
MyFinance.Data/DTOs/: BaseDTO.cs  CreditDTO.cs  MonthPaymentDTO.cs  SpecialPercentagePeriodDTO.cs
MyFinance.Data/DTOs/Results/: Result.cs
MyFinance.Data/Enums/: CreditType.cs
MyFinance.Repo/: IMyFinDbContext.cs  MyFinDBContext.cs  MyFinance.Repo.csproj
MyFinance.Repo/Intarfaces/: IBaseRepository.cs  ICreditRepository.cs  IMonthPaymentRepository.cs  ISpecialPercentagePeriodRepository.cs
MyFinance.Repo/Migrations/: 20190530131309_Initial.Designer.cs  20190530131309_Initial.cs  20190531104821_LazyLoading.Designer.cs  20190531104821_LazyLoading.cs  20190531194604_UpdateDB.Designer.cs  20190531194604_UpdateDB.cs  20190601131524_AddSpecialPersentages.Designer.cs  20190601131524_AddSpecialPersentages.cs  20190601140334_UpdateSpecialPersentages.Designer.cs  20190601140334_UpdateSpecialPersentages.cs  20190601145344_FixSpecialPersentages.Designer.cs  20190601145344_FixSpecialPersentages.cs  20190601163033_UpdateMonthPayments.Designer.cs  20190601163033_UpdateMonthPayments.cs  MyFinDbContextModelSnapshot.cs
MyFinance.Repo/Repositories/: BaseRepository.cs  CreditRepository.cs  MonthPaymentRepository.cs  SpecialPercentagePeriodRepository.cs
MyFinance.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyFinance.Services/: BaseService.cs  CreditService.cs  MonthPaymentSrvice.cs  MyFinance.Services.csproj  SpecialPeriodSrvice.cs
MyFinance.Services/Interfaces/: IBaseService.cs  ICreditSrvice.cs  IMonthPaymentSrvice.cs  ISpecialPeriodSrvice.cs
MyFinance.XUnitTestProject/: MyFinance.XUnitTestProject.csproj
MyFinance.XUnitTestProject/Services.Test/: CreditServiceTest.cs  MonthPaymentServiceTest.cs
MyFinance/ClientApp/: angular.json  package-lock.json  package.json
MyFinance/ClientApp/src/: index.html  styles.css
MyFinance/ClientApp/src/app/: app.module.ts
MyFinance/ClientApp/src/app/components/: index.js  index.js.map  index.ts
MyFinance/ClientApp/src/app/components/month-payment/: month-payment.component.html  month-payment.component.ts
MyFinance/ClientApp/src/app/core/nav-menu/: nav-menu.component.html
MyFinance/ClientApp/src/app/core/services/: account.service.ts  data.service.js  data.service.ts  http.service.ts  index.js  index.js.map  index.ts
MyFinance/ClientApp/src/app/models/: calc.model.js  calc.model.js.map  calc.model.ts  index.ts  login.model.ts  monthPayment.js  monthPayment.js.map  monthPayment.ts  register.model.ts  response-result.model.js  response-result.model.js.map  response-result.model.ts  specialPersentage.js  specialPersentage.js.map  specialPersentage.ts
MyFinance/ClientApp/src/app/pages/: index.js  index.js.map  index.ts
MyFinance/ClientApp/src/app/pages/calc/: calc.component.html  calc.component.ts
MyFinance/ClientApp/src/app/pages/home/: home.component.html  home.component.ts
MyFinance/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
MyFinance/ClientApp/src/app/pages/register/: register.component.html  register.component.ts
MyFinance/Controllers/: RegisterController.cs  SampleDataController.cs
MyFinance/Controllers/api/: BaseController.cs  CreditController.cs  MonthPaymentController.cs  SpecialPercentageController.cs
MyFinance/Models/: AutomapperProfile.cs  Register.cs
MyFinance/Pages/: Error.cshtml.cs
MyFinance/Properties/: launchSettings.json
