<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\index.ts" />
    <None Remove="ClientApp\src\app\components\month-payment\month-payment.component.ts" />
    <None Remove="ClientApp\src\app\core\services\account.service.ts" />
    <None Remove="ClientApp\src\app\core\services\data.service.ts" />
    <None Remove="ClientApp\src\app\core\services\http.service.ts" />
    <None Remove="ClientApp\src\app\core\services\index.ts" />
    <None Remove="ClientApp\src\app\models\calc.model.ts" />
    <None Remove="ClientApp\src\app\models\index.ts" />
    <None Remove="ClientApp\src\app\models\login.model.ts" />
    <None Remove="ClientApp\src\app\models\monthPayment.ts" />
    <None Remove="ClientApp\src\app\models\register.model.ts" />
    <None Remove="ClientApp\src\app\models\response-result.model.ts" />
    <None Remove="ClientApp\src\app\models\specialPersentage.ts" />
    <None Remove="ClientApp\src\app\pages\calc\calc.component.ts" />
    <None Remove="ClientApp\src\app\pages\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Data\MyFinance.Data.csproj" />
    <ProjectReference Include="..\MyFinance.Repo\MyFinance.Repo.csproj" />
    <ProjectReference Include="..\MyFinance.Services\MyFinance.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\month-payment\month-payment.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\http.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\calc.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response-result.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\monthPayment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\specialPersentage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\calc\calc.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pages\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\img\" />
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
